{
  "name": "ci1",
  "version": "1.0.0",
  "description": "ci",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ci"
  ],
  "author": "hunk14",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
